* TLB(Translation Lookaside Buffer)
Proceesor 위에 있는 HW적인 Cache

TLB를 이용하여, 이전까지 Page Table에 항상 memory access를 하면서 speed slow의 주요 원인을 해결한다.
Miss의 경우에는 memory access를 하며, Hit의 경우에는 memory access 과정 없이 Translation을 한다.

** TLB Basic Algorithms
1:  VPN = (VirtualAddress & VPN_MASK) >> SHIFT
2:  (Success , TlbEntry) = TLB_Lookup(VPN)
3:      if(Success == TRUE){        // TLB Hit
4:          if(CanAccess(TlbEntry.ProtectBit) == True ){
5:              offset = VirtualAddress & OFFSET_MASK
6:              PhysAddr = (TlbEntry.PFN << SHIFT) | offset
7:              AccessMemory( PhysAddr )
8:          }else
9:              RaiseException(PROTECTION_ERROR)
10:     }else{                       // TLB Miss
11:         PTEAddr = PTBR + (VPN * sizeof(PTE))
12:         PTE = AccessMemory(PTEAddr)
13:         if(PTE.Valid == False)
14:             RaiseException (SEGFAULT)
15:         else{
16:             TLB_Insert( VPN , PTE.PFN , PTE.ProtectBits)
17:             RetryInstruction()
18:         }
19:     }

ex)
int sum = 0;
for (i = 0; i < 10; t++) {
    sum += a[i];
}
-> array : spatial locality
이때 VPN = 06에 a[0], a[1], a[2] | VPN = 07에 a[3], a[4], a[5], a[6] | VPN = 08에 a[7], a[8], a[9]가 있다고 하자.
a[0], a[3], a[7]에서 miss가 발생하며, 나머지의 경우는 hit으로 따라서 이전보다 memory access가 10->3으로 속도적 측면에서 성능이 좋아진다.

*** Who Handles The TLB Miss
CISC : HW managed TLB
RISC : SW managed TLB
동작의 결과는 동일하며, 주체(HW, SW)에 따라 달라진다.

TLB의 entry의 구조는
|VPN|PFN|other bit|와 같은 형태로 대부분 존재한다.

** TLB issue : context switching
Process A, Process B의 경우 서로 다른 AS를 가지고 있기에 다른 PFN이더라도 같은 VPN을 가지고 있을 수 있다.
하지만, 이를 TLB Table에서는 구분이 불가하다.
따라서 해결하기 위해서 ASID를 추가한다. (Address Space Identifier)

** another case : code sharing
code sharing은 Process A, Process B가 Code를 공유하고, 각각의 Heap과 Stack을 가지는 경우를 의미하는데
이때 공유하는 Code의 PFN이 동일하며, VPN은 다르기에 문제가 발생하지 않는다.

** TLB Replacement Policy
TLB가 무한정 크지 않기에 이를 관리하는 정책이 필요하며, 주로 사용하지 않은 오래된 값을 제거하는 LRU를 적용한다.

*** LRU (Least Recently Used)
Page Frame -> 3EA
Reference Row : 7 0 1 2 0 3 0 4 2 3 0 3 2 1 2 0 1
Page Frame
|Row|7|0|1|2|0|3|0|4|2|3|0|3|2|1|2|0|1|
-----------
|PF0|7|7|7|2|2|2|2|4|4|4|0|0|0|1|1|1|1|
|PF1|X|0|0|0|0|0|0|0|0|3|3|3|3|3|3|0|0|
|PF2|X|X|1|1|1|3|3|3|2|2|2|2|2|2|2|2|2|


